ORDER INVOICE
INVOICE NO PAGE
199486 1
INVOICE DATE
6/20/2023
BILL TO: Heberger SHIP TO: Heberger
16269 Country Club Drive 16269 Country Club Drive
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Livonia, MI 48154 Livonia, MI 48154
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564904 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106239
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4842324721734|
AG-86108
OPEN PETAL FLOWER ORNAMENT
1.00
0.00
1.00
0.00
3.71 EA 3.71
BLUE--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 3.85
SALES TAX 0.00
SALE AMOUNT 7.56
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 7.56
3.71
ORDER INVOICE
INVOICE NO PAGE
199487 1
INVOICE DATE
6/20/2023
BILL TO: Mary Milbrath SHIP TO: Mary Milbrath
3685 Pioneer Rd 3685 Pioneer Rd
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Richfield, WI 53076 Richfield, WI 53076
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564906 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106237
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4842307027014|
87101
HANGING FRUIT SPEAR
1.00
0.00
1.00
0.00
7.63 EA 7.63
W/TERRA COTTA BIRD
AG-1123
GARDEN BALANCERS-SPICE BIRD
1.00
0.00
1.00
0.00
9.49 EA 9.49
4/CS
AG-81020
RIVER STONE FROG-MINI
1.00
0.00
1.00
0.00
4.33 EA 4.33
6/MC
AG-81614
FLOPPY-EARED RIVER STONE
1.00
0.00
1.00
0.00
15.47 EA 15.47
DOG---2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 17.26
SALES TAX 0.00
SALE AMOUNT 54.18
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 54.18
36.92
ORDER INVOICE
INVOICE NO PAGE
199488 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: Tammie Hall
C/O BRANDON ZISMAN 279 Highway 99
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 Russellville, AL 35654
US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564914 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106229
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841932914758|
AG-1458
BIRDS W/BELLS MOBILE WIND
1.00
0.00
1.00
0.00
4.74 EA 4.74
CHIME---4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 3.94
SALES TAX 0.00
SALE AMOUNT 8.68
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 8.68
4.74
ORDER INVOICE
INVOICE NO PAGE
199489 1
INVOICE DATE
6/20/2023
BILL TO: Ellen Vaughan SHIP TO: Ellen Vaughan
10492 State Highway ZZ 10492 State Highway ZZ
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Dexter, MO 63841-8592 Dexter, MO 63841-8592
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564917 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106226
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841916006470|
Tags: 2919161605, Cedcommerce Etsy integ
ration, etsy.com|
AG-7102-WD
WIRE CATEPILLAR ON BLACKENED
2.00
0.00
2.00
0.00
15.26 EA 30.53
WOOD--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 9.36
SALES TAX 0.00
SALE AMOUNT 39.89
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 39.89
30.53
ORDER INVOICE
INVOICE NO PAGE
199490 1
INVOICE DATE
6/20/2023
BILL TO: Julia Reynes SHIP TO: Julia Reynes
384 Potomac Ridge Ln 384 Potomac Ridge Ln
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Shepherdstown, WV 25443-1718 Shepherdstown, WV 25443-1718
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564918 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106225
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841906765894|
Tags: 2919152411, Cedcommerce Etsy integ
ration, etsy.com|
RC-ASP-IR
ASPEN LEAF RAIN CHAIN W/BELL
2.00
0.00
2.00
0.00
30.11 EA 60.23
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 9.09
SALES TAX 0.00
SALE AMOUNT 69.32
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 69.32
60.23
ORDER INVOICE
INVOICE NO PAGE
199491 1
INVOICE DATE
6/20/2023
BILL TO: Cheryl Paul SHIP TO: Cheryl Paul
509 Highpoint Ln 509 Highpoint Ln
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Mansfield, TX 76063 Mansfield, TX 76063
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564921 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106222
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841887694918|
AG-7102-WD
WIRE CATEPILLAR ON BLACKENED
1.00
0.00
1.00
0.00
15.26 EA 15.26
WOOD--4/MC
AG-81034
RIVERSTONES WITH WIRE SPIDER
1.00
0.00
1.00
0.00
6.60 EA 6.60
4/CS
AG-81615
UPRIGHT RIVER STONE CAT
1.00
0.00
1.00
0.00
15.47 EA 15.47
2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 13.56
SALES TAX 0.00
SALE AMOUNT 50.89
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 50.89
37.33
ORDER INVOICE
INVOICE NO PAGE
199492 1
INVOICE DATE
6/20/2023
BILL TO: Christina Constant SHIP TO: Christina Constant
6824 SE Carlton St 6824 SE Carlton St
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
PORTLAND, OR 97206 PORTLAND, OR 97206
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564922 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106221
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841868296262|
Tags: 2925609062, Cedcommerce Etsy integ
ration, etsy.com|
RC-PINEC
PINE CONE RAIN CHAIN
1.00
0.00
1.00
0.00
35.06 EA 35.06
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 12.22
SALES TAX 0.00
SALE AMOUNT 47.28
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 47.28
35.06
ORDER INVOICE
INVOICE NO PAGE
199493 1
INVOICE DATE
6/20/2023
BILL TO: Ann Thornberg SHIP TO: Ann Thornberg
542 S Reese Place 542 S Reese Place
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Burbank, CA 91506 Burbank, CA 91506
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564927 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106216
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841781329990|
Tags: 2925523710, Cedcommerce Etsy integ
ration, etsy.com|
AG-86084
PINE CONE W/BELL ORNAMENT
1.00
0.00
1.00
0.00
5.36 EA 5.36
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 4.17
SALES TAX 0.00
SALE AMOUNT 9.53
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.53
5.36
ORDER INVOICE
INVOICE NO PAGE
199494 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: Pamela Brake
C/O BRANDON ZISMAN 5302 Bracken Dr
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 Indianapolis, IN 46239
US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564929 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106214
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841763405894|
AG-1458
BIRDS W/BELLS MOBILE WIND
1.00
0.00
1.00
0.00
4.74 EA 4.74
CHIME---4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 3.85
SALES TAX 0.00
SALE AMOUNT 8.59
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 8.59
4.74
ORDER INVOICE
INVOICE NO PAGE
199495 1
INVOICE DATE
6/20/2023
BILL TO: Melinda Bessko SHIP TO: Melinda Bessko
826 Devonshire Street 515 South Aiken Avenue
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Suite 100
Pittsburgh, PA 15213 Pittsburgh, PA 15232
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564931 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106212
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841733259334|
56109
LADY BUG HOUSE MIX
1.00
0.00
1.00
0.00
0.83 EA 0.83
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.55
SALES TAX 0.00
SALE AMOUNT 9.38
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.38
0.83
ORDER INVOICE
INVOICE NO PAGE
199496 1
INVOICE DATE
6/20/2023
BILL TO: Kathe Skinner SHIP TO: Kathe Skinner
3691 Summer Breeze Drive 3691 Summer Breeze Drive
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Colorado Springs, CO 80918 Colorado Springs, CO 80918
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564934 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106209
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841639149638|
Tags: 2918884539, Cedcommerce Etsy integ
ration, etsy.com|
AG-86084
PINE CONE W/BELL ORNAMENT
1.00
0.00
1.00
0.00
5.36 EA 5.36
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 4.01
SALES TAX 0.00
SALE AMOUNT 9.37
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.37
5.36
ORDER INVOICE
INVOICE NO PAGE
199497 1
INVOICE DATE
6/20/2023
BILL TO: Julie Jensen SHIP TO: Julie Jensen
303 West 76th Street 303 West 76th Street
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Apt. B Apt. B
New York, NY 10023 New York, NY 10023
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564937 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106206
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841465020486|
AG-17169
ROSE PLANT PICK
1.00
0.00
1.00
0.00
3.30 EA 3.30
RED--4/MC
AG-1148
APPLE BLOSSOM PLANT PICK
1.00
0.00
1.00
0.00
4.54 EA 4.54
6/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.64
SALES TAX 0.00
SALE AMOUNT 16.48
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 16.48
7.84
ORDER INVOICE
INVOICE NO PAGE
199498 1
INVOICE DATE
6/20/2023
BILL TO: Laurie Harper SHIP TO: Laurie Harper
1041 Grand Ave #294 1041 Grand Ave #294
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Saint Paul, MN 55105 Saint Paul, MN 55105
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564938 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106205
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841446244422|
817
RIVERSTONE CAIRN - 5 PIECE
1.00
0.00
1.00
0.00
9.08 EA 9.08
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.27
SALES TAX 0.00
SALE AMOUNT 17.35
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 17.35
9.08
ORDER INVOICE
INVOICE NO PAGE
199499 1
INVOICE DATE
6/20/2023
BILL TO: Torres Alonzo SHIP TO: Torres Alonzo
1815 Lavonne Ave 1815 Lavonne Ave
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
San Jose, CA 95116 San Jose, CA 95116
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564941 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106202
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841391882310|
001GL
RAIN GAUGE TUBE REPLACEMENT
1.00
0.00
1.00
0.00
3.30 EA 3.30
AG-20015
8" ROUND PLANTER
1.00
0.00
1.00
0.00
18.15 EA 18.15
FLAMED--2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 11.40
SALES TAX 0.00
SALE AMOUNT 32.85
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 32.85
21.45
ORDER INVOICE
INVOICE NO PAGE
199500 1
INVOICE DATE
6/20/2023
BILL TO: Clare Rosen SHIP TO: Clare Rosen
15 Mystic Drive 15 Mystic Drive
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Ossining, NY 10562
Ossining, NY 10562 Ossining, NY 10562
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564945 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106198
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841315696710|
Tags: 2918731117, Cedcommerce Etsy integ
ration, etsy.com|
AG-86084
PINE CONE W/BELL ORNAMENT
1.00
0.00
1.00
0.00
5.36 EA 5.36
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 4.01
SALES TAX 0.00
SALE AMOUNT 9.37
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.37
5.36
ORDER INVOICE
INVOICE NO PAGE
199501 1
INVOICE DATE
6/20/2023
BILL TO: Cindy Lill SHIP TO: Cindy Lill
1470 Yellowjacket Rd 520 Forest Lawn Road
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Reno, NV 89521 Webster, NY 14580
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564946 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106197
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841308028998|
AG-17142
BIRDS ON METAL STAKE
3.00
0.00
3.00
0.00
7.84 EA 23.51
6/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 18.79
SALES TAX 0.00
SALE AMOUNT 42.30
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 42.30
23.51
ORDER INVOICE
INVOICE NO PAGE
199502 1
INVOICE DATE
6/20/2023
BILL TO: Cathy Fox SHIP TO: Cathy Fox
310 Cambridge Place Drive 310 Cambridge Place Drive
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
LITTLE ROCK, AR 72227 LITTLE ROCK, AR 72227
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564948 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106195
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841295970374|
Tags: 2925245286, Cedcommerce Etsy integ
ration, etsy.com|
AG-87057
ASPEN LEAVES W/BELLS-HANGING
1.00
0.00
1.00
0.00
14.44 EA 14.44
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.27
SALES TAX 0.00
SALE AMOUNT 22.71
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 22.71
14.44
ORDER INVOICE
INVOICE NO PAGE
199503 1
INVOICE DATE
6/20/2023
BILL TO: Amy Lugar SHIP TO: Amy Lugar
1194 SADDLEHORN RD 1194 SADDLEHORN RD
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
SUMMERVILLE, SC 29486 SUMMERVILLE, SC 29486
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564951 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106192
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841157394502|
Tags: 2925183426, Cedcommerce Etsy integ
ration, etsy.com|
AG-1171
STAKED RAIN GAUGE-TURTLE
1.00
0.00
1.00
0.00
14.64 EA 14.64
4/CS
AG-86092
DRANGONFLY W/BELL ORNAMENT
1.00
0.00
1.00
0.00
3.92 EA 3.92
FLAMED--4/MC
AG-7102-WD
WIRE CATEPILLAR ON BLACKENED
1.00
0.00
1.00
0.00
15.26 EA 15.26
WOOD--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 14.62
SALES TAX 0.00
SALE AMOUNT 48.44
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 48.44
33.82
ORDER INVOICE
INVOICE NO PAGE
199504 1
INVOICE DATE
6/20/2023
BILL TO: Janet L Olson SHIP TO: Janet L Olson
15119 176th AVE NW 15119 176th AVE NW
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Gig Harbor, WA 98329 Gig Harbor, WA 98329
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564955 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106188
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841033564230|
Tags: 2918603267, Cedcommerce Etsy integ
ration, etsy.com|
AG-87026
DRAGONFLY FLUTTERER
1.00
0.00
1.00
0.00
11.34 EA 11.34
4/CS
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 22.97
SALES TAX 0.00
SALE AMOUNT 34.31
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 34.31
11.34
ORDER INVOICE
INVOICE NO PAGE
199505 1
INVOICE DATE
6/20/2023
BILL TO: fran woods pisani SHIP TO: fran woods pisani
245 Prospect Ave 245 Prospect Ave
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
15D Apt 15D
Hackensack, NJ 07601 Hackensack, NJ 07601
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564957 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106186
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4841018032198|
Tags: 2925108508, Cedcommerce Etsy integ
ration, etsy.com|
AG-86110
BUTTERFLIES ORNAMENT-FLAMED
1.00
0.00
1.00
0.00
7.43 EA 7.43
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 4.01
SALES TAX 0.00
SALE AMOUNT 11.44
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 11.44
7.43
ORDER INVOICE
INVOICE NO PAGE
199506 1
INVOICE DATE
6/20/2023
BILL TO: Melissa S Strickland SHIP TO: Melissa S Strickland
48 N Old State Road 67 S 48 N Old State Road 67 S
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Martinsville, IN 46151-6248 Martinsville, IN 46151-6248
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564959 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106184
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840994111558|
Tags: 2918570253, Cedcommerce Etsy integ
ration, etsy.com|
AG-83264
DRAGONFLY WALL DECOR-12"
1.00
0.00
1.00
0.00
20.42 EA 20.42
FLAMED--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.13
SALES TAX 0.00
SALE AMOUNT 28.55
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 28.55
20.42
ORDER INVOICE
INVOICE NO PAGE
199507 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: Susan Newton
C/O BRANDON ZISMAN 1121 Sw Pacific Dr
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 Lees Summit, MO 64081
US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564963 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106180
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840967340102|
AG-1461
BIRDS W/BELLS MOBILE WIND
1.00
0.00
1.00
0.00
5.36 EA 5.36
CHIME-MULTICOLOR--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 3.94
SALES TAX 0.00
SALE AMOUNT 9.30
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.30
5.36
ORDER INVOICE
INVOICE NO PAGE
199508 1
INVOICE DATE
6/20/2023
BILL TO: Joan Sirmans SHIP TO: Joan Sirmans
1000 Sea Island Road 1000 New Sea Island Rd
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Apt 36 Apt 36
St Simons Island, GA 31522 Saint Simons Island, GA 31522
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564964 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106179
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840958230598|
AG-1449
HEARTS WIND CHIME
1.00
0.00
1.00
0.00
14.64 EA 14.64
FLAMED--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 9.24
SALES TAX 0.00
SALE AMOUNT 23.88
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 23.88
14.64
ORDER INVOICE
INVOICE NO PAGE
199509 1
INVOICE DATE
6/20/2023
BILL TO: Joan Sirmans SHIP TO: Joan Sirmans
1000 Sea Island Road 1000 New Sea Island Rd
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Apt 36 Apt 36
St Simons Island, GA 31522 Saint Simons Island, GA 31522
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564965 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106178
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840957050950|
AG-1448
HEARTS WIND CHIME
1.00
0.00
1.00
0.00
19.59 EA 19.59
MULTICOLOR--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 0.00
SALES TAX 0.00
SALE AMOUNT 19.59
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 19.59
19.59
ORDER INVOICE
INVOICE NO PAGE
199510 1
INVOICE DATE
6/20/2023
BILL TO: Elizabeth Mulcihy SHIP TO: Elizabeth Mulcihy
6405 Poncha Pass 6405 Poncha Pass
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Austin, TX 78749 Austin, TX 78749
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564968 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106175
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840889843782|
RC-SM-IR
SUN AND MOON RAIN CHAIN
1.00
0.00
1.00
0.00
40.84 EA 40.84
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.49
SALES TAX 0.00
SALE AMOUNT 49.33
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 49.33
40.84
ORDER INVOICE
INVOICE NO PAGE
199511 1
INVOICE DATE
6/20/2023
BILL TO: Lupoi Costantino SHIP TO: Lupoi Costantino
17 Old Highway Rd 17 Old Highway Rd
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Watertown, CT 06795 Watertown, CT 06795
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564984 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106159
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840339701830|
AG-1020
DRAGONFLY-WALL MOUNT,
1.00
0.00
1.00
0.00
15.47 EA 15.47
2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 9.24
SALES TAX 0.00
SALE AMOUNT 24.71
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 24.71
15.47
ORDER INVOICE
INVOICE NO PAGE
199512 1
INVOICE DATE
6/20/2023
BILL TO: Elizabeth OBrien SHIP TO: Elizabeth OBrien
677 Crown Ridge Road 677 Crown Ridge Road
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Sedona, AZ 86351 Sedona, AZ 86351
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564986 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106157
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840287109190|
AG-86123
BUTTERFLIES ON BRANCHES
1.00
0.00
1.00
0.00
21.45 EA 21.45
ORNAMENT-MULTICOLOR--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 10.73
SALES TAX 0.00
SALE AMOUNT 32.18
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 32.18
21.45
ORDER INVOICE
INVOICE NO PAGE
199513 1
INVOICE DATE
6/20/2023
BILL TO: Randy Meyer SHIP TO: Randy Meyer
2031 Dover Ln. 2031 Dover Ln
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
ZEELAND, MI 49464 Zeeland, MI 49464
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564989 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106154
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840233271366|
AG-17005
HUMMINGBIRD GARDEN STAKE
1.00
0.00
1.00
0.00
5.78 EA 5.78
4/MC, FLAMED
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 15.27
SALES TAX 0.00
SALE AMOUNT 21.05
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 21.05
5.78
ORDER INVOICE
INVOICE NO PAGE
199514 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: Kim Walter
C/O BRANDON ZISMAN 5394 Riverbrook Dr
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 Columbus, OH 43221
US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
564991 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106152
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4840179499078|
AG-86126
FLOWERS ON SINGLE HEART
1.00
0.00
1.00
0.00
6.19 EA 6.19
ORNAMENT-MULTICOLOR--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 3.94
SALES TAX 0.00
SALE AMOUNT 10.13
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 10.13
6.19
ORDER INVOICE
INVOICE NO PAGE
199515 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: JEN ANNIS
C/O BRANDON ZISMAN 7175 BIRDVIEW AVE
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 MALIBU, CA 90265
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565000 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106143
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
AG-87075
HEARTS ORNAMENT
1.00
0.00
1.00
0.00
12.58 EA 12.58
FLAMED--4/MC
55408
DECO PUPPY 13"
1.00
0.00
1.00
0.00
2.43 EA 2.43
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 13.17
SALES TAX 0.00
SALE AMOUNT 28.18
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 28.18
15.01
ORDER INVOICE
INVOICE NO PAGE
199516 1
INVOICE DATE
6/20/2023
BILL TO: Karen Barbati SHIP TO: Jules Barbati
9809 Edmondson Drive 130 Farmstead Ln
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
unit 159
Denton, TX 76207 State College, PA 16803
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565008 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106135
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4839894122566|
AG-81615
UPRIGHT RIVER STONE CAT
1.00
0.00
1.00
0.00
15.47 EA 15.47
2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 9.73
SALES TAX 0.00
SALE AMOUNT 25.20
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 25.20
15.47
ORDER INVOICE
INVOICE NO PAGE
199517 1
INVOICE DATE
6/20/2023
BILL TO: Marsha Brayden SHIP TO: Cathy Jackman
PO Box 3087 12 Flycatcher Way
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
201
Shepherdstown, WV 25443 Arden, NC 28704
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565012 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106131
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4839848575046|
AG-10241
TERRA COTTA & WIRE BIRDS
3.00
0.00
3.00
0.00
5.36 EA 16.09
6/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 8.55
SALES TAX 0.00
SALE AMOUNT 24.64
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 24.64
16.09
ORDER INVOICE
INVOICE NO PAGE
199518 1
INVOICE DATE
6/20/2023
BILL TO: Barb Brubaker SHIP TO: Barb Brubaker
549 Winchester Drive 549 Winchester Drive
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Yardley, PA 19067 Yardley, PA 19067
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565019 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106124
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4839695286342|
AG-87065
TRIPLE SUNBURST-14"
1.00
0.00
1.00
0.00
12.17 EA 12.17
HANGING--4/MC
001GL
RAIN GAUGE TUBE REPLACEMENT
2.00
0.00
2.00
0.00
3.30 EA 6.60
AG-86021
HUMMINGBIRD MOBILE
1.00
0.00
1.00
0.00
24.34 EA 24.34
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 10.62
SALES TAX 0.00
SALE AMOUNT 53.73
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 53.73
43.11
ORDER INVOICE
INVOICE NO PAGE
199519 1
INVOICE DATE
6/20/2023
BILL TO: MR STEVEN W LLOYD SHIP TO: MR STEVEN W LLOYD
5627 CHAMBERLAIN DR 5627 CHAMBERLAIN DR
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
NEW ORLEANS, LA 70122-2621 NEW ORLEANS, LA 70122-2621
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565488 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106360
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4844311740486|
Tags: A295BAGLFKGRHQ, Amazon, Amazon-US,
FBM|
AG-1171
STAKED RAIN GAUGE-TURTLE
1.00
0.00
1.00
0.00
14.64 EA 14.64
4/CS
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 12.64
SALES TAX 0.00
SALE AMOUNT 27.28
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 27.28
14.64
ORDER INVOICE
INVOICE NO PAGE
199520 1
INVOICE DATE
6/20/2023
BILL TO: Annette Vidal Sodergren SHIP TO: Annette Vidal Sodergren
1558 FAIRVIEW CT 1558 FAIRVIEW CT
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
PLEASANTON, CA 94566-6012 PLEASANTON, CA 94566-6012
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
565542 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106306
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4843242618950|
Tags: A295BAGLFKGRHQ, Amazon, Amazon-US,
FBM|
AG-1021
BUTTERFLY WALL MOUNT
1.00
0.00
1.00
0.00
16.29 EA 16.29
2/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 11.40
SALES TAX 0.00
SALE AMOUNT 27.69
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 27.69
16.29
ORDER INVOICE
INVOICE NO PAGE
199521 1
INVOICE DATE
6/20/2023
BILL TO: Bobi Lyon SHIP TO: Bobi Lyon
121 W WISTERIA RD 121 W WISTERIA RD
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
WILDWOOD CREST, NJ 08260-1204 WILDWOOD CREST, NJ 08260-1204
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
566084 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106481
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4846255636550|
Tags: A295BAGLFKGRHQ, Amazon, Amazon-US,
FBM|
AG-86084
PINE CONE W/BELL ORNAMENT
1.00
0.00
1.00
0.00
5.36 EA 5.36
4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 4.01
SALES TAX 0.00
SALE AMOUNT 9.37
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 9.37
5.36
ORDER INVOICE
INVOICE NO PAGE
199522 1
INVOICE DATE
6/20/2023
BILL TO: Karen Horvath SHIP TO: Karen Horvath
2713 E Lk Samm Pkwy SE 2713 E Lk Samm Pkwy SE
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
Sammamish, WA 98075 Sammamish, WA 98075
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
566093 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106472
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4846131019846|
Tags: 2922562951, Cedcommerce Etsy integ
ration, etsy.com|
Note: If there's any possible way to get
this to me ASAP I'd sincerely appreciat
e it! My sister is coming to town and
it's super important. Thank you for c
onsidering! Karen|
AG-87075
HEARTS ORNAMENT
4.00
0.00
4.00
0.00
12.58 EA 50.33
FLAMED--4/MC
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 12.75
SALES TAX 0.00
SALE AMOUNT 63.08
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 63.08
50.33
ORDER INVOICE
INVOICE NO PAGE
199523 1
INVOICE DATE
6/20/2023
BILL TO: Donna Y. Cardenas SHIP TO: Donna Y. Cardenas
1223 TWIN BAY LN 1223 TWIN BAY LN
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
FORT WALTON BEACH, FL 32547-1892 FORT WALTON BEACH, FL 32547-1892
US US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
566097 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:106468
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
Shopify order #: 4846040744006|
Tags: A295BAGLFKGRHQ, Amazon, Amazon-US,
FBM|
918
STEEL GEESE - SET OF 2
1.00
0.00
1.00
0.00
49.09 EA 49.09
SALE AMOUNT
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 22.68
SALES TAX 0.00
SALE AMOUNT 71.77
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE 71.77
49.09
ORDER INVOICE
INVOICE NO PAGE
199524 1
INVOICE DATE
6/20/2023
BILL TO: THE HAPPY GARDENS SHIP TO: Joann Tutor
C/O BRANDON ZISMAN 19325 Carriger Road 1868
ANCIENT GRAFFITI INC.
1700 SOUTH BUTTERFIELD ROAD
MUNDELEIN, ILLINOIS 60060
847-726-5800
1008 7TH STREET - UNIT 9
SANTA MONICA, CA 90403 Sonoma, CA 95476
US
ORDER NO ORDER DATE CUSTOMER NO LOC SALES REP
566622 6/20/2023 HAPPYGDNS ALZ 100
CUSTOMER PO NUMBER JOB NUMBER SHIP VIA PPD/COL
SHOPIFY #:104577
ITEM NUMBER QTY QTY SHIPPED/RETURNED UNIT UOM EXTENDED
DESCRIPTION ORDERED QTY BACKORDERED PRICE DISC% PRICE
PPD & ADD
AG-1458
BIRDS W/BELLS MOBILE WIND
1.00
0.00
0.00
0.00
4.74 EA -4.74
CHIME---4/MC
SALE AMOUNT CR
MISC CHARGES 0.00
COMMENTS: SHIPPING/HANDLING 0.00
SALES TAX 0.00
SALE AMOUNT 4.74 CR
AMOUNT RECEIVED 0.00
TERMS: NET 90 DAYS BALANCE DUE -4.74 CR
4.74